html {
  background-color: #f5f5f5;
}

body {
  font-family: "Roboto";
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 24px;
  font-family: "Bebas Neue";
  font-size: 24px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  border-radius: 8px;
}

.computer-list {
  padding-bottom: 24px;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px 200px;
  gap: 18px 12px;
}

.cpu {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.motherboard {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.memory {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.storage {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}

.gpu {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.case {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.power-supply {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
}

.total {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.part {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 3px dotted #cbcbcb;
  border-radius: 40px;
  font-size: 22px;
  color: #cbcbcb;
}

.card {
  width: 180px;
  height: 220px;
  border-radius: 40px;
  font-size: 18px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 24px;
  font-family: "Bebas Neue";
  font-size: 18px;
}

.social {
  display: flex;
  gap: 12px;
  list-style-type: none;
}
